##############################################################
#
# Xilinx Core Generator version K.39
# Date: Wed Mar 11 09:02:59 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc3s1600e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 2.3
# END Select
# BEGIN Parameters
CSET component_name=mig_23
CSET xml_input_file=E:\Projekti\Trenz\MIG_phy\v23_1600\mig_23\example_design\mig.prj
# END Parameters
GENERATE
# CRC: 44038392

