##############################################################
#
# Xilinx Core Generator version K.39
# Date: Mon Apr 20 20:47:17 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc3sd1800a
SET devicefamily = spartan3adsp
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = fg676
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 2.3
# END Select
# BEGIN Parameters
CSET component_name=mig_23
CSET xml_input_file=E:\Projekti\Trenz\Nixdorf\MIG\mig_23\example_design\mig.prj
# END Parameters
GENERATE
# CRC: e5ff2943

