                            Datasheet  
Generated by mig Version 2.3 on Mon April 20 22:47 2009

*************   INPUTS GIVEN   ***********
 PART                     : xc3sd1800afg676
 PARTS for compatibility  : xc3sd3400afg676 
 Frequency in MHz         : 133
 Speed grade              : -4
 No of controllers        : 1
 Synthesis tool           : XST 
 HDL                      : vhdl
 Implementation Options:           
 DCM used                 : 0        
 Add test bench           : 0         
 Number of write pipelines: 4         
 Debug Signals            : 0         
 System Clock             : Single-Ended         

**************************************
 Generating interface for controller 0
 Memory type              : DDR_SDRAM/Components/MT46V32M16XX-5B 
 Supported Part Numbers   : MT46V32M16BN-5B;MT46V32M16FN-5B;MT46V32M16P-5B;MT46V32M16TG-5B 
 Bits per strobe          : X8
 Banks for Data           : 3
 Data bits                : 32
 Banks for addr & cntrl   : 3
 Banks for System Control : 3
 Banks for System Clock   : 
 Row address bits         : 13
 Column address bits      : 10
 Bank address bits        : 2
 Data mask                : 1       
****************************************************
Design Parameters : 
       Mode Register : 
            Burst Length                : 2(001)
            Burst Type                  : sequential(0)
            CAS Latency                 : 2(010)
            Operating Mode              : normal(00000)
       Extended Mode Register : 
            DLL Enable                  : Enable-Normal(0)
            Outputdrive Strength        : 100%(0)
