############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

## Spartan-3A Specific constraints
CONFIG VCCAUX=3.3;

#### System level constraints

# Net sys_clk_pin LOC = "AE13" | IOSTANDARD = LVCMOS33 ;  # socket clock
# Net sys_clk_pin LOC = "F13" | IOSTANDARD = LVCMOS33 ;  # 125 MHz clock
Net sys_clk_pin LOC = "AA14" | IOSTANDARD = LVCMOS33 ;  # 100 MHz clock
# Net sys_clk_pin LOC = "K14"  | IOSTANDARD = LVCMOS33 ;  # SMA clock

#### Timing constraints

Net sys_clk_pin TNM_NET = sys_clk_pin;
# TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 8000 ps; # 125MHz
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps; # 100MHz

#### Module LEDs_4Bit constraints

Net fpga_0_LEDs_8Bit_GPIO_d_out* TIG;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> LOC="V23" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> LOC="R20" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> LOC="R19" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> LOC="U24" | IOSTANDARD = LVTTL | SLEW = QUIETIO | DRIVE = 4 ;
