################################################################################
# Copyright (C) 2012 Trenz Electronic
# 
# Permission is hereby granted, free of charge, to any person obtaining a 
# copy of this software and associated documentation files (the "Software"), 
# to deal in the Software without restriction, including without limitation 
# the rights to use, copy, modify, merge, publish, distribute, sublicense, 
# and/or sell copies of the Software, and to permit persons to whom the 
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included 
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
# IN THE SOFTWARE.
################################################################################

Net sys_clk_pin TNM_NET = sys_clk_pin;
Net sys_clk_pin LOC = AA14;
Net sys_clk_pin IOSTANDARD=LVCMOS33;
Net sys_rst_pin LOC = U23;
Net sys_rst_pin IOSTANDARD=LVTTL;
Net sys_rst_pin PULLUP;
## System level constraints
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module RS232 constraints

Net fpga_0_RS232_RX_pin LOC = V17;
Net fpga_0_RS232_RX_pin IOSTANDARD=LVTTL;
Net fpga_0_RS232_TX_pin LOC = W17;
Net fpga_0_RS232_TX_pin IOSTANDARD=LVTTL;

#### Module LED constraints
Net fpga_0_LED_GPIO_d_out_pin<*> IOSTANDARD = LVCMOS33;

Net fpga_0_LED_GPIO_d_out_pin<0> LOC=V23;
Net fpga_0_LED_GPIO_d_out_pin<1> LOC=R20;
Net fpga_0_LED_GPIO_d_out_pin<2> LOC=R19;
Net fpga_0_LED_GPIO_d_out_pin<3> LOC=U24;

#### Module SWITCHES constraints
Net switch_GPIO_in_pin<*> IOSTANDARD = LVCMOS33;
#Net switch_GPIO_in_pin<*> PULLUP;
#Net switch_GPIO_in_pin<10> LOC=V24; #watchdog reset

Net switch_GPIO_in_pin<0> LOC=F24 | PULLUP; #S5 DIP0
Net switch_GPIO_in_pin<1> LOC=E24 | PULLUP; #S5 DIP1
Net switch_GPIO_in_pin<2> LOC=E26 | PULLUP; #S5 DIP2
Net switch_GPIO_in_pin<3> LOC=D24 | PULLUP; #S5 DIP3
Net switch_GPIO_in_pin<4> LOC=D26 | PULLUP; #S5 DIP4
Net switch_GPIO_in_pin<5> LOC=D25 | PULLUP; #S5 DIP5
Net switch_GPIO_in_pin<6> LOC=C26 | PULLUP; #S5 DIP6
Net switch_GPIO_in_pin<7> LOC=C25 | PULLUP; #S5 DIP7

Net switch_GPIO_in_pin<8> LOC=R22 | PULLUP; #push button2
Net switch_GPIO_in_pin<9> LOC=V26; #power fail

Net switch_GPIO_in_pin<10> LOC=C21 | PULLUP; #REV0
Net switch_GPIO_in_pin<11> LOC=D21 | PULLUP; #REV1
Net switch_GPIO_in_pin<12> LOC=E21 | PULLUP; #REV2
Net switch_GPIO_in_pin<13> LOC=C20 | PULLUP; #REV3

Net switch_GPIO_in_pin<14> LOC=D20 | PULLUP; #VAR0
Net switch_GPIO_in_pin<15> LOC=K16 | PULLUP; #VAR1
Net switch_GPIO_in_pin<16> LOC=J16 | PULLUP; #VAR2
Net switch_GPIO_in_pin<17> LOC=E17 | PULLUP; #VAR3
Net switch_GPIO_in_pin<18> LOC=F17 | PULLUP; #VAR4
Net switch_GPIO_in_pin<19> LOC=A20 | PULLUP; #VAR5

#### Module SPI_FLASH constraints

Net fpga_0_SPI_FLASH_MISO_pin LOC=AF24;
Net fpga_0_SPI_FLASH_MISO_pin IOSTANDARD = LVCMOS33;
Net fpga_0_SPI_FLASH_MOSI_pin LOC=AB15;
Net fpga_0_SPI_FLASH_MOSI_pin IOSTANDARD = LVCMOS33;
Net fpga_0_SPI_FLASH_SCK_pin LOC=AE24;
Net fpga_0_SPI_FLASH_SCK_pin IOSTANDARD = LVCMOS33;
Net fpga_0_SPI_FLASH_SS_pin<0> LOC=AA7;
Net fpga_0_SPI_FLASH_SS_pin<0> IOSTANDARD = LVCMOS33;

#================================================
# EZ-USB FX2 Interface
#================================================
Net USB_IFCLK_pin TNM_Net = USB_IFCLK_pin;
TIMESPEC TS_USB_IFCLK_pin = PERIOD USB_IFCLK_pin 20833 ps;

# FX2 timing constrains
INST "USB_FD_pin<*>" TNM = USB_DATA_IN;
TIMEGRP "USB_DATA_IN" 		OFFSET =  IN   9 ns BEFORE "USB_IFCLK_pin" TIMEGRP "USB_DATA_IN" RISING;
TIMEGRP "USB_DATA_IN" 		OFFSET = OUT  10 ns AFTER  "USB_IFCLK_pin" TIMEGRP "USB_DATA_IN" RISING;
NET "USB_FLAGB_pin" 			OFFSET =  IN  10 ns BEFORE "USB_IFCLK_pin" RISING;
NET "USB_FLAGD_pin" 			OFFSET =  IN  10 ns BEFORE "USB_IFCLK_pin" RISING;
NET "USB_SLWR_pin" 				OFFSET = OUT   9 ns AFTER  "USB_IFCLK_pin" RISING;
# USB_SLRD_pin drived from flip-flop in OPAD, so there is maximum that you can get from this device
NET "USB_SLRD_pin" 			OFFSET = OUT 7.4 ns AFTER  "USB_IFCLK_pin" RISING;	# If you don't use DCM
#NET "USB_SLRD_pin" 				OFFSET = OUT 5.7 ns AFTER  "USB_IFCLK_pin" RISING;	# If you use DCM
NET "USB_SLOE_pin" 				OFFSET = OUT   9 ns AFTER  "USB_IFCLK_pin" RISING;
NET "USB_PKTEND_pin" 			OFFSET = OUT   9 ns AFTER  "USB_IFCLK_pin" RISING;
NET "USB_FIFOADR_pin<0>" 	OFFSET = OUT   9.4 ns AFTER  "USB_IFCLK_pin" RISING;
NET "USB_FIFOADR_pin<1>"	OFFSET = OUT   9.4 ns AFTER  "USB_IFCLK_pin" RISING;

#NET "USB_IFCLK_pin" CLOCK_DEDICATED_ROUTE = FALSE;

Net USB_*_pin*  IOSTANDARD = LVCMOS33;

#I2C connections
Net USB_SCL_pin        		LOC = Y22;
Net USB_SDA_pin        		LOC = Y23;
Net  USB_INT0_pin        	LOC = AD26;

Net  USB_IFCLK_pin        	LOC = P25;
Net  USB_SLRD_pin         	LOC = T18;
Net  USB_SLWR_pin         	LOC = U21;
Net  USB_FLAGA_pin        	LOC = V21;
Net  USB_FLAGB_pin        	LOC = AA22;
Net  USB_FLAGC_pin        	LOC = U20;
Net  USB_FLAGD_pin        	LOC = Y20;
Net  USB_SLOE_pin        	LOC = AB23;
Net  USB_PKTEND_pin        LOC = Y21;
Net  USB_FIFOADR_pin<0>    LOC = AC23;
Net  USB_FIFOADR_pin<1>    LOC = W21;

#Net  USB_INT1_pin        LOC = V19;
#Net  USB_WU2_PA3_pin     LOC = AB24;

Net  USB_FD_pin<0>        LOC = P26;
Net  USB_FD_pin<1>        LOC = R25;
Net  USB_FD_pin<2>        LOC = R26;
Net  USB_FD_pin<3>        LOC = T24;
Net  USB_FD_pin<4>        LOC = V25;
Net  USB_FD_pin<5>        LOC = W23;
Net  USB_FD_pin<6>        LOC = Y25;
Net  USB_FD_pin<7>        LOC = Y24;



#############################################################################################################
### Module DDR_SDRAM constraints
#############################################################################################################
Net fpga_0_DDR_SDRAM_DDR_Clk_pin<*> IOSTANDARD = DIFF_SSTL2_I;

Net fpga_0_DDR_SDRAM_DDR_Clk_n_pin<*> IOSTANDARD = DIFF_SSTL2_I;

Net fpga_0_DDR_SDRAM_DDR_Addr_pin<*> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_BankAddr_pin<*> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_CAS_n_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_CE_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_CS_n_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_RAS_n_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_WE_n_pin IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_DM_pin<*> IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_DQS<*> PULLDOWN | IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_DQ<*> PULLDOWN | IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_DQS_Div_O IOSTANDARD = SSTL2_I;
Net fpga_0_DDR_SDRAM_DDR_DQS_Div_I IOSTANDARD = SSTL2_I;

##############################################################################################################
# Pin Location Constraints 
##############################################################################################################
NET  "fpga_0_DDR_SDRAM_DDR_Clk_pin[0]"                          LOC = "AC2" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Clk_n_pin[0]"                        LOC = "AC3" ;     #bank 3

NET  "fpga_0_DDR_SDRAM_DDR_Clk_pin[1]"                          LOC = "W7" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Clk_n_pin[1]"                        LOC = "W6" ;     #bank 3

NET  "fpga_0_DDR_SDRAM_DDR_DM_pin[0]"                          LOC = "V2" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_DM_pin[1]"                          LOC = "U1" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_DM_pin[2]"                          LOC = "P10" ;     #bank 
NET  "fpga_0_DDR_SDRAM_DDR_DM_pin[3]"                          LOC = "P4" ;     #bank 3

NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[12]"                           LOC = "N6" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[11]"                           LOC = "P1" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[10]"                           LOC = "N7" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[9]"                            LOC = "N5" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[8]"                            LOC = "N4" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[7]"                            LOC = "P2" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[6]"                            LOC = "N1" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[5]"                            LOC = "N2" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[4]"                            LOC = "M5" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[3]"                            LOC = "M3" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[2]"                            LOC = "M4" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[1]"                            LOC = "M6" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_Addr_pin[0]"                            LOC = "M8" ;     #bank 3

NET  "fpga_0_DDR_SDRAM_DDR_BankAddr_pin[1]"                           LOC = "M7" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_BankAddr_pin[0]"                           LOC = "L4" ;     #bank 3

NET  "fpga_0_DDR_SDRAM_DDR_CE_pin"                             LOC = "L3" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_CS_n_pin"                            LOC = "K3" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_RAS_n_pin"                           LOC = "K2" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_CAS_n_pin"                           LOC = "K5" ;     #bank 3
NET  "fpga_0_DDR_SDRAM_DDR_WE_n_pin"                            LOC = "K4" ;     #bank 3

NET "fpga_0_DDR_SDRAM_DDR_DQS[0]" LOC = "V6";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQS[1]" LOC = "W4";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQS[2]" LOC = "R9";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQS[3]" LOC = "T4";     #bank 3

NET "fpga_0_DDR_SDRAM_DDR_DQ[0]" LOC = "U9";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[1]" LOC = "V8";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[2]" LOC = "AB1";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[3]" LOC = "AC1";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[4]" LOC = "Y5";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[5]" LOC = "Y6";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[6]" LOC = "U7";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[7]" LOC = "U8";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[8]" LOC = "AA2";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[9]" LOC = "AA3";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[10]" LOC = "Y1";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[11]" LOC = "Y2";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[12]" LOC = "T7";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[13]" LOC = "V5";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[14]" LOC = "U5";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[15]" LOC = "U6";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[16]" LOC = "V1";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[17]" LOC = "U4";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[18]" LOC = "T5";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[19]" LOC = "U2";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[20]" LOC = "R8";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[21]" LOC = "R7";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[22]" LOC = "P8";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[23]" LOC = "P9";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[24]" LOC = "R5";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[25]" LOC = "R6";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[26]" LOC = "P7";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[27]" LOC = "P6";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[28]" LOC = "R3";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[29]" LOC = "R4";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[30]" LOC = "N9";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQ[31]" LOC = "R2";     #bank 3

NET "fpga_0_DDR_SDRAM_DDR_DQS_Div_I" LOC = "T9";     #bank 3
NET "fpga_0_DDR_SDRAM_DDR_DQS_Div_O" LOC = "T10";     #bank 3


#############################################################################################################
## Calibration Circuit Constraints
#############################################################################################################
## Placement constraints for LUTS in tap delay ckt
#############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0" RLOC=X0Y6;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0" U_SET = delay_calibration_chain;
  INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l1" RLOC=X0Y6;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l1" U_SET = delay_calibration_chain;
  INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l2" RLOC=X0Y7;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l2" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l3" RLOC=X0Y7;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l3" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l4" RLOC=X1Y6;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l4" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l5" RLOC=X1Y6;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l5" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l6" RLOC=X1Y7;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l6" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l7" RLOC=X1Y7;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l7" U_SET = delay_calibration_chain;
   INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l8" RLOC=X0Y4;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l8" U_SET = delay_calibration_chain;
  INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l9" RLOC=X0Y4;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l9" U_SET = delay_calibration_chain;
  INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l10" RLOC=X0Y5;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l10" U_SET = delay_calibration_chain;
  INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l11" RLOC=X0Y5;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l11" U_SET = delay_calibration_chain;
  INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l12" RLOC=X1Y4;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l12" U_SET = delay_calibration_chain;
  INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l13" RLOC=X1Y4;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l13" U_SET = delay_calibration_chain;
  INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l14" RLOC=X1Y5;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l14" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l15" RLOC=X1Y5;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l15" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l16" RLOC=X0Y2;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l16" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l17" RLOC=X0Y2;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l17" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l18" RLOC=X0Y3;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l18" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l19" RLOC=X0Y3;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l19" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l20" RLOC=X1Y2;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l20" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l21" RLOC=X1Y2;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l21" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l22" RLOC=X1Y3;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l22" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l23" RLOC=X1Y3;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l23" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l24" RLOC=X0Y0;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l24" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l25" RLOC=X0Y0;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l25" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l26" RLOC=X0Y1;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l26" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l27" RLOC=X0Y1;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l27" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l28" RLOC=X1Y0;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l28" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l29" RLOC=X1Y0;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l29" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l30" RLOC=X1Y1;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l30" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l31" RLOC=X1Y1;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l31" U_SET = delay_calibration_chain;

#################################################################################################################
# Placement constraints for first stage flops in tap delay ckt
#################################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[0].r" RLOC=X0Y6;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[0].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[1].r" RLOC=X0Y6;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[1].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[2].r" RLOC=X0Y7;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[2].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[3].r" RLOC=X0Y7;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[3].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[4].r" RLOC=X1Y6;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[4].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[5].r" RLOC=X1Y6;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[5].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[6].r" RLOC=X1Y7;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[6].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[7].r" RLOC=X1Y7;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[7].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[8].r" RLOC=X0Y4;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[8].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[9].r" RLOC=X0Y4;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[9].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[10].r" RLOC=X0Y5;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[10].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[11].r" RLOC=X0Y5;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[11].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[12].r" RLOC=X1Y4;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[12].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[13].r" RLOC=X1Y4;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[13].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[14].r" RLOC=X1Y5;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[14].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[15].r" RLOC=X1Y5;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[15].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[16].r" RLOC=X0Y2;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[16].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[17].r" RLOC=X0Y2;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[17].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[18].r" RLOC=X0Y3;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[18].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[19].r" RLOC=X0Y3;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[19].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[20].r" RLOC=X1Y2;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[20].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[21].r" RLOC=X1Y2;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[21].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[22].r" RLOC=X1Y3;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[22].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[23].r" RLOC=X1Y3;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[23].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[24].r" RLOC=X0Y0;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[24].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[25].r" RLOC=X0Y0;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[25].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[26].r" RLOC=X0Y1;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[26].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[27].r" RLOC=X0Y1;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[27].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[28].r" RLOC=X1Y0;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[28].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[29].r" RLOC=X1Y0;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[29].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[30].r" RLOC=X1Y1;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[30].r" U_SET = delay_calibration_chain;

INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[31].r" RLOC=X1Y1;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.gen_tap1[31].r" U_SET = delay_calibration_chain;

#####################################################################################################################
## BEL constraints for LUTS in tap delay ckt
#####################################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0"  BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l1"  BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l2"  BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l3"  BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l4"  BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l5"  BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l6"  BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l7"  BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l8"  BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l9"  BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l10" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l11" BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l12" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l13" BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l14" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l15" BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l16" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l17" BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l18" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l19" BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l20" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l21" BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l22" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l23" BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l24" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l25" BEL= F;  
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l26" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l27" BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l28" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l29" BEL= F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l30" BEL= G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l31" BEL= F;

##############################################################################################################
## RLOC Origin constraint for LUT delay calibration chain.
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/gen_no_sim.l0" RLOC_ORIGIN = X56Y8;

##############################################################################################################
## Area Group Constraint For tap_dly and cal_ctl module.
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/cal_ctl*" AREA_GROUP = cal_ctl;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly*" AREA_GROUP = cal_ctl;
AREA_GROUP "cal_ctl" RANGE = SLICE_X46Y8:SLICE_X57Y21;
AREA_GROUP "cal_ctl" GROUP = CLOSED;

##############################################################################################################


##############################################################################################################
## MAXDELAY constraints
##############################################################################################################

##############################################################################################################
## Constraint to have the tap delay inverter connection wire length to be the same and minimum to get
## accurate calibration of tap delays. The following constraints are independent of frequency.
##############################################################################################################
NET "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/tap[7]"  MAXDELAY = 400 ps;
NET "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/tap[15]"  MAXDELAY = 400 ps;
NET "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/infrastructure/cal_top/tap_dly/tap[23]"  MAXDELAY = 400 ps;

##############################################################################################################
## MAXDELAY constraint on inter LUT delay elements. This constraint is required to minimize the 
## wire delays between the LUTs.
##############################################################################################################
NET "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[*]*u_dqs_delay_col*/delay*" MAXDELAY = 190 ps;
NET "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/delay*" MAXDELAY = 200 ps;

##############################################################################################################
## Constraint from the dqs PAD to input of LUT delay element.
##############################################################################################################
NET "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/dqs_int_delay_in*" MAXDELAY = 661 ps;

##############################################################################################################
## Constraint from rst_dqs_div_in PAD to input of LUT delay element.
##############################################################################################################
NET "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/dqs_div_rst" MAXDELAY = 468 ps;

##############################################################################################################
## Following are the MAXDELAY constraints on delayed rst_dqs_div net and fifo write enable signals.
## These constraints are required since these paths are not covered by timing analysis. The requirement is total
## delay on delayed rst_dqs_div and fifo_wr_en nets should not exceed the clock period.
##############################################################################################################
NET "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/rst_dqs_div" MAXDELAY = 3383 ps;
NET "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/fifo*_wr_en*" MAXDELAY = 3383 ps;

##############################################################################################################
## The MAXDELAY value on fifo write address should be less than clock period. This constraint is 
## required since this path is not covered by timing analysis.
##############################################################################################################
NET "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/fifo*_wr_addr*" MAXDELAY = 6390 ps;
##############################################################################################################

##############################################################################################################
##  constraints for bit cntrl0_ddr_dqs[0]
##############################################################################################################
#NET "cntrl0_ddr_dqs[0]" LOC = "V6";    #Bank 3

##############################################################################################################
## LUT location constraints for dqs_delayed_col0
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.one" LOC = SLICE_X2Y47;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.one" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.two" LOC = SLICE_X2Y47;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.two" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.three" LOC = SLICE_X2Y46;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.four" LOC = SLICE_X2Y46;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.four" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.five" LOC = SLICE_X3Y47;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.five" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.six" LOC = SLICE_X3Y46;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col0/gen_delay.six" BEL = G;
##############################################################################################################
## LUT location constraints for dqs_delayed_col1
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.one" LOC = SLICE_X0Y47;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.one" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.two" LOC = SLICE_X0Y47;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.two" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.three" LOC = SLICE_X0Y46;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.four" LOC = SLICE_X0Y46;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.four" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.five" LOC = SLICE_X1Y47;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.five" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.six" LOC = SLICE_X1Y46;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[0]*u_dqs_delay_col1/gen_delay.six" BEL = G;
##############################################################################################################
## Slice location constraints for Fifo write address and write enable
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_0_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X1Y42;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_0_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X1Y42;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_0_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X1Y43;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_0_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X1Y43;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_1_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X3Y42;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_1_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X3Y42;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_1_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X3Y43;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[0].u_fifo_1_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X3Y43;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[0].u_fifo_0_wr_en/*" LOC = SLICE_X1Y45;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[0].u_fifo_1_wr_en/*" LOC = SLICE_X3Y45;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[0]
##############################################################################################################
#NET "cntrl0_ddr_dq[0]" LOC = "U9";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[0]*u_fifo_bit" LOC = SLICE_X0Y42;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[0]*u_fifo_bit" LOC = SLICE_X0Y43;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[1]
##############################################################################################################
#NET "cntrl0_ddr_dq[1]" LOC = "V8";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[1]*u_fifo_bit" LOC = SLICE_X2Y42;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[1]*u_fifo_bit" LOC = SLICE_X2Y43;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[2]
##############################################################################################################
#NET "cntrl0_ddr_dq[2]" LOC = "AB1";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[2]*u_fifo_bit" LOC = SLICE_X0Y44;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[2]*u_fifo_bit" LOC = SLICE_X0Y45;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[3]
##############################################################################################################
#NET "cntrl0_ddr_dq[3]" LOC = "AC1";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[3]*u_fifo_bit" LOC = SLICE_X2Y44;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[3]*u_fifo_bit" LOC = SLICE_X2Y45;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[4]
##############################################################################################################
#NET "cntrl0_ddr_dq[4]" LOC = "Y5";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[4]*u_fifo_bit" LOC = SLICE_X0Y50;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[4]*u_fifo_bit" LOC = SLICE_X0Y51;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[5]
##############################################################################################################
#NET "cntrl0_ddr_dq[5]" LOC = "Y6";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[5]*u_fifo_bit" LOC = SLICE_X2Y50;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[5]*u_fifo_bit" LOC = SLICE_X2Y51;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[6]
##############################################################################################################
#NET "cntrl0_ddr_dq[6]" LOC = "U7";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[6]*u_fifo_bit" LOC = SLICE_X0Y52;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[6]*u_fifo_bit" LOC = SLICE_X0Y53;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[7]
##############################################################################################################
#NET "cntrl0_ddr_dq[7]" LOC = "U8";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0/gen_data[7]*u_fifo_bit" LOC = SLICE_X2Y52;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[0]*strobe0_n/gen_data[7]*u_fifo_bit" LOC = SLICE_X2Y53;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dqs[1]
##############################################################################################################
#NET "cntrl0_ddr_dqs[1]" LOC = "W4";    #Bank 3

##############################################################################################################
## LUT location constraints for dqs_delayed_col0
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.one" LOC = SLICE_X2Y61;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.one" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.two" LOC = SLICE_X2Y61;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.two" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.three" LOC = SLICE_X2Y60;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.four" LOC = SLICE_X2Y60;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.four" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.five" LOC = SLICE_X3Y61;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.five" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.six" LOC = SLICE_X3Y60;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col0/gen_delay.six" BEL = G;
##############################################################################################################
## LUT location constraints for dqs_delayed_col1
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.one" LOC = SLICE_X0Y61;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.one" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.two" LOC = SLICE_X0Y61;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.two" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.three" LOC = SLICE_X0Y60;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.four" LOC = SLICE_X0Y60;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.four" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.five" LOC = SLICE_X1Y61;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.five" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.six" LOC = SLICE_X1Y60;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[1]*u_dqs_delay_col1/gen_delay.six" BEL = G;
##############################################################################################################
## Slice location constraints for Fifo write address and write enable
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_0_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X1Y56;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_0_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X1Y56;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_0_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X1Y57;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_0_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X1Y57;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_1_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X3Y56;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_1_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X3Y56;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_1_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X3Y57;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[1].u_fifo_1_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X3Y57;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[1].u_fifo_0_wr_en/*" LOC = SLICE_X1Y59;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[1].u_fifo_1_wr_en/*" LOC = SLICE_X3Y59;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[8]
##############################################################################################################
#NET "cntrl0_ddr_dq[8]" LOC = "AA2";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[0]*u_fifo_bit" LOC = SLICE_X0Y54;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[0]*u_fifo_bit" LOC = SLICE_X0Y55;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[9]
##############################################################################################################
#NET "cntrl0_ddr_dq[9]" LOC = "AA3";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[1]*u_fifo_bit" LOC = SLICE_X2Y54;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[1]*u_fifo_bit" LOC = SLICE_X2Y55;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[10]
##############################################################################################################
#NET "cntrl0_ddr_dq[10]" LOC = "Y1";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[2]*u_fifo_bit" LOC = SLICE_X0Y58;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[2]*u_fifo_bit" LOC = SLICE_X0Y59;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[11]
##############################################################################################################
#NET "cntrl0_ddr_dq[11]" LOC = "Y2";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[3]*u_fifo_bit" LOC = SLICE_X2Y58;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[3]*u_fifo_bit" LOC = SLICE_X2Y59;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[12]
##############################################################################################################
#NET "cntrl0_ddr_dq[12]" LOC = "T7";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[4]*u_fifo_bit" LOC = SLICE_X0Y62;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[4]*u_fifo_bit" LOC = SLICE_X0Y63;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[13]
##############################################################################################################
#NET "cntrl0_ddr_dq[13]" LOC = "U6";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[5]*u_fifo_bit" LOC = SLICE_X2Y62;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[5]*u_fifo_bit" LOC = SLICE_X2Y63;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[14]
##############################################################################################################
#NET "cntrl0_ddr_dq[14]" LOC = "U5";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[6]*u_fifo_bit" LOC = SLICE_X0Y66;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[6]*u_fifo_bit" LOC = SLICE_X0Y67;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[15]
##############################################################################################################
#NET "cntrl0_ddr_dq[15]" LOC = "V5";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0/gen_data[7]*u_fifo_bit" LOC = SLICE_X2Y66;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[1]*strobe0_n/gen_data[7]*u_fifo_bit" LOC = SLICE_X2Y67;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dqs[2]
##############################################################################################################
#NET "cntrl0_ddr_dqs[2]" LOC = "R9";    #Bank 3

##############################################################################################################
## LUT location constraints for dqs_delayed_col0
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.one" LOC = SLICE_X2Y79;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.one" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.two" LOC = SLICE_X2Y79;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.two" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.three" LOC = SLICE_X2Y78;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.four" LOC = SLICE_X2Y78;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.four" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.five" LOC = SLICE_X3Y79;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.five" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.six" LOC = SLICE_X3Y78;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col0/gen_delay.six" BEL = G;
##############################################################################################################
## LUT location constraints for dqs_delayed_col1
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.one" LOC = SLICE_X0Y79;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.one" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.two" LOC = SLICE_X0Y79;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.two" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.three" LOC = SLICE_X0Y78;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.four" LOC = SLICE_X0Y78;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.four" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.five" LOC = SLICE_X1Y79;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.five" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.six" LOC = SLICE_X1Y78;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[2]*u_dqs_delay_col1/gen_delay.six" BEL = G;
##############################################################################################################
## Slice location constraints for Fifo write address and write enable
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[2].u_fifo_0_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X1Y74;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[2].u_fifo_0_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X1Y74;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[2].u_fifo_0_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X1Y75;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[2].u_fifo_0_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X1Y75;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[2].u_fifo_1_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X3Y74;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[2].u_fifo_1_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X3Y74;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[2].u_fifo_1_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X3Y75;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[2].u_fifo_1_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X3Y75;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[2].u_fifo_0_wr_en/*" LOC = SLICE_X1Y77;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[2].u_fifo_1_wr_en/*" LOC = SLICE_X3Y77;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[16]
##############################################################################################################
#NET "cntrl0_ddr_dq[16]" LOC = "V1";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0/gen_data[0]*u_fifo_bit" LOC = SLICE_X0Y70;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0_n/gen_data[0]*u_fifo_bit" LOC = SLICE_X0Y71;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[17]
##############################################################################################################
#NET "cntrl0_ddr_dq[17]" LOC = "R7";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0/gen_data[1]*u_fifo_bit" LOC = SLICE_X2Y74;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0_n/gen_data[1]*u_fifo_bit" LOC = SLICE_X2Y75;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[18]
##############################################################################################################
#NET "cntrl0_ddr_dq[18]" LOC = "R8";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0/gen_data[2]*u_fifo_bit" LOC = SLICE_X0Y74;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0_n/gen_data[2]*u_fifo_bit" LOC = SLICE_X0Y75;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[19]
##############################################################################################################
#NET "cntrl0_ddr_dq[19]" LOC = "U2";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0/gen_data[3]*u_fifo_bit" LOC = SLICE_X2Y76;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0_n/gen_data[3]*u_fifo_bit" LOC = SLICE_X2Y77;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[20]
##############################################################################################################
#NET "cntrl0_ddr_dq[20]" LOC = "T5";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0/gen_data[4]*u_fifo_bit" LOC = SLICE_X0Y82;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0_n/gen_data[4]*u_fifo_bit" LOC = SLICE_X0Y83;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[21]
##############################################################################################################
#NET "cntrl0_ddr_dq[21]" LOC = "U4";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0/gen_data[5]*u_fifo_bit" LOC = SLICE_X2Y82;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0_n/gen_data[5]*u_fifo_bit" LOC = SLICE_X2Y83;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[22]
##############################################################################################################
#NET "cntrl0_ddr_dq[22]" LOC = "P8";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0/gen_data[6]*u_fifo_bit" LOC = SLICE_X0Y84;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0_n/gen_data[6]*u_fifo_bit" LOC = SLICE_X0Y85;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[23]
##############################################################################################################
#NET "cntrl0_ddr_dq[23]" LOC = "P9";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0/gen_data[7]*u_fifo_bit" LOC = SLICE_X2Y84;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[2]*strobe0_n/gen_data[7]*u_fifo_bit" LOC = SLICE_X2Y85;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dqs[3]
##############################################################################################################
#NET "cntrl0_ddr_dqs[3]" LOC = "T4";    #Bank 3

##############################################################################################################
## LUT location constraints for dqs_delayed_col0
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.one" LOC = SLICE_X2Y93;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.one" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.two" LOC = SLICE_X2Y93;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.two" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.three" LOC = SLICE_X2Y92;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.four" LOC = SLICE_X2Y92;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.four" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.five" LOC = SLICE_X3Y93;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.five" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.six" LOC = SLICE_X3Y92;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col0/gen_delay.six" BEL = G;
##############################################################################################################
## LUT location constraints for dqs_delayed_col1
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.one" LOC = SLICE_X0Y93;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.one" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.two" LOC = SLICE_X0Y93;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.two" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.three" LOC = SLICE_X0Y92;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.four" LOC = SLICE_X0Y92;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.four" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.five" LOC = SLICE_X1Y93;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.five" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.six" LOC = SLICE_X1Y92;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_dqs[3]*u_dqs_delay_col1/gen_delay.six" BEL = G;
##############################################################################################################
## Slice location constraints for Fifo write address and write enable
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[3].u_fifo_0_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X1Y88;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[3].u_fifo_0_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X1Y88;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[3].u_fifo_0_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X1Y89;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[3].u_fifo_0_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X1Y89;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[3].u_fifo_1_wr_addr/gen_addr[0].u_addr_bit" LOC = SLICE_X3Y88;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[3].u_fifo_1_wr_addr/gen_addr[1].u_addr_bit" LOC = SLICE_X3Y88;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[3].u_fifo_1_wr_addr/gen_addr[2].u_addr_bit" LOC = SLICE_X3Y89;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_wr_addr[3].u_fifo_1_wr_addr/gen_addr[3].u_addr_bit" LOC = SLICE_X3Y89;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[3].u_fifo_0_wr_en/*" LOC = SLICE_X1Y91;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/gen_wr[3].u_fifo_1_wr_en/*" LOC = SLICE_X3Y91;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[24]
##############################################################################################################
#NET "cntrl0_ddr_dq[24]" LOC = "R5";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0/gen_data[0]*u_fifo_bit" LOC = SLICE_X0Y86;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0_n/gen_data[0]*u_fifo_bit" LOC = SLICE_X0Y87;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[25]
##############################################################################################################
#NET "cntrl0_ddr_dq[25]" LOC = "R6";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0/gen_data[1]*u_fifo_bit" LOC = SLICE_X2Y86;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0_n/gen_data[1]*u_fifo_bit" LOC = SLICE_X2Y87;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[26]
##############################################################################################################
#NET "cntrl0_ddr_dq[26]" LOC = "P7";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0/gen_data[2]*u_fifo_bit" LOC = SLICE_X0Y90;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0_n/gen_data[2]*u_fifo_bit" LOC = SLICE_X0Y91;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[27]
##############################################################################################################
#NET "cntrl0_ddr_dq[27]" LOC = "P6";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0/gen_data[3]*u_fifo_bit" LOC = SLICE_X2Y90;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0_n/gen_data[3]*u_fifo_bit" LOC = SLICE_X2Y91;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[28]
##############################################################################################################
#NET "cntrl0_ddr_dq[28]" LOC = "R3";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0/gen_data[4]*u_fifo_bit" LOC = SLICE_X0Y94;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0_n/gen_data[4]*u_fifo_bit" LOC = SLICE_X0Y95;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[29]
##############################################################################################################
#NET "cntrl0_ddr_dq[29]" LOC = "R4";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0/gen_data[5]*u_fifo_bit" LOC = SLICE_X2Y94;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0_n/gen_data[5]*u_fifo_bit" LOC = SLICE_X2Y95;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[30]
##############################################################################################################
#NET "cntrl0_ddr_dq[30]" LOC = "N9";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0/gen_data[6]*u_fifo_bit" LOC = SLICE_X0Y100;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0_n/gen_data[6]*u_fifo_bit" LOC = SLICE_X0Y101;

##############################################################################################################
##  constraints for bit cntrl0_ddr_dq[31]
##############################################################################################################
#NET "cntrl0_ddr_dq[31]" LOC = "R2";    #Bank 3
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0/gen_data[7]*u_fifo_bit" LOC = SLICE_X2Y98;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read/gen_data[3]*strobe0_n/gen_data[7]*u_fifo_bit" LOC = SLICE_X2Y99;

##############################################################################################################
##  constraints for bit cntrl0_rst_dqs_div_out
##############################################################################################################
#NET "cntrl0_rst_dqs_div_out" LOC = "T10";    #Bank 3

##############################################################################################################
## Location constraint for rst_dqs_div_r flop in the controller. This is to be placed close the PAD
## that drives the rst_dqs_div _out signal to meet the timing.
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/dqs_div/dqs_rst_ff" LOC = SLICE_X4Y68;
##############################################################################################################

##############################################################################################################
##  constraints for bit cntrl0_rst_dqs_div_in
##############################################################################################################
#NET "cntrl0_rst_dqs_div_in" LOC = "T9";    #Bank 3

##############################################################################################################
## Slice location constraints for delayed rst_dqs_div signal
##############################################################################################################
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.one" LOC = SLICE_X0Y69;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.one" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.two" LOC = SLICE_X0Y68;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.two" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.three" LOC = SLICE_X0Y69;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.three" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.four" LOC = SLICE_X1Y68;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.four" BEL = F;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.five" LOC = SLICE_X1Y68;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.five" BEL = G;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.six" LOC = SLICE_X1Y69;
INST "*/mpmc_core_0/gen_??_ddr_phy.mpmc_phy_if_0/data_path/data_read_controller/*rst_dqs_div_delayed/gen_delay.six" BEL = G;
