############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net clk LOC=U10; #100MHz clock
Net clk IOSTANDARD = LVCMOS33;

Net rst LOC=V16; #pushbutton
Net rst IOSTANDARD = LVCMOS33 | PULLDOWN;

Net led LOC=R10; #LED
Net led IOSTANDARD = LVCMOS33;
